# This file is used in parcel build.
# It's in VCS. Do not put secrets here.
SERVER_URL="https://rno.ii.uni.wroc.pl:8083"
# Used only during deploy to https://rno.ii.uni.wroc.pl/lagrange

PUBLIC_URL=/lagrange
# Used only during deploy to https://rno.ii.uni.wroc.pl/lagrange

PUBLIC_URL=/lagrange
