DB_NAME= <db_name>
DB_HOST= <host>
DB_PASSWORD= <password>
DB_USER= <user>

TEST_DB_NAME= <db_name>
TEST_DB_HOST= <host>
TEST_DB_PASSWORD= <password>
TEST_DB_USER= <user>

DATABASE_URL=mysql://<user>:<password>@<host>:<port>
JWT_SECRET= <super_secret>
