DB_NAME=<db_name>
DB_HOST=<host>
DB_PASSWORD=<password>
DB_USER=<user>

TEST_DB_NAME=<db_name>
TEST_DB_HOST=<host>
TEST_DB_PASSWORD=<password>
TEST_DB_USER=<user>

JWT_SECRET=<super_secret>

EMAIL=
EMAIL_PASSWORD=
