DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_USER=

TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PASSWORD=
TEST_DB_USER=

JWT_SECRET=

NODE_ENV=

EMAIL=
EMAIL_PASSWORD=

CERT_PATH=

# Used for invitation mail callbacks
CLIENT_URL=
